# urssu_assignment_1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/urssu_assignment_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urssu_assignment_1/: ListFragment.java  MainActivity.java  RecyclerItem.java  RecyclerViewAdapter.java  SaveFragment.java
app/src/main/res/drawable/: et_border.xml  menu_select_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_save.xml  list_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: mycolors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/urssu_assignment_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
